(***********************************************)
(*   Parameter file for myPions-Pion-Nucleon.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	cabi -> 0.227736,
	fPi -> 0.093,
	ga -> 1.271,
	gD -> 1,
	Gf -> 0.0000116637,
	yme -> 0.000511,
	ymm -> 0.10566,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MDelta -> 1.232,
	Me -> 0.000511,
	MEta -> 547.86,
	MH -> 125,
	MK0 -> 497.61,
	MKp -> 493.68,
	MMU -> 0.10566,
	MNucleon -> 0.938272,
	MPi -> 0.13498,
	MTA -> 1.777,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WDelta -> 0.12,
	WEta -> 0.,
	WH -> 0.00407,
	WK0 -> 0.,
	WKp -> 0.,
	WPi -> 0.,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82435974619784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.4834243823203631,
	g2 -> 0.6483971671950267,
	g1 -> 0.35807170271074895,
	vev -> 246.22056907348596,
	lam -> 0.12886689630821133,
	muH -> 88.38834764831844,
	ye -> 2.9350233942354686*^-6,
	ym -> 0.0006068778313794906,
	ytau -> 0.010206529494239586,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.
};

